In [206]:
import pandas as pd

# Read in the Tweets csv
df = pd.read_csv('/home/hduser/Downloads/ProjectTweets.csv')

In [207]:
df.columns = ['index', 'id', 'date', 'flag', 'user', 'text']

In [208]:
df = df.iloc[:,1:]

In [202]:
df.describe(include = 'all')

,id,date,flag,user,text
count,1.599999e+06,1599999,1599999,1599999,1599999
unique,NaN,774362,1,659775,1581465
top,NaN,Mon Jun 15 12:53:14 PDT 2009,NO_QUERY,lost_dog,isPlayer Has Died! Sorry
freq,NaN,20,1599999,549,210
mean,1.998818e+09,NaN,NaN,NaN,NaN
std,1.935757e+08,NaN,NaN,NaN,NaN
min,1.467811e+09,NaN,NaN,NaN,NaN
25%,1.956916e+09,NaN,NaN,NaN,NaN
50%,2.002102e+09,NaN,NaN,NaN,NaN
75%,2.177059e+09,NaN,NaN,NaN,NaN
max,2.329206e+09,NaN,NaN,NaN,NaN

In [211]:
df.iloc[:,4:] = df.iloc[:,4:].apply(lambda x: x.str.replace(r'[^A-Za-z0-9]+',''))

/tmp/ipykernel_2976/3213551197.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.iloc[:,4:] = df.iloc[:,4:].apply(lambda x: x.str.replace(r'[^A-Za-z0-9]+',''))

In [212]:
df.iloc[:,4:] = df.iloc[:,4:].apply(lambda x: x.str.replace('\\',''))

/tmp/ipykernel_2976/1778178343.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.iloc[:,4:] = df.iloc[:,4:].apply(lambda x: x.str.replace('\\',''))

In [213]:
df = df.drop_duplicates()

In [214]:
df.describe(include = 'all')

,id,date,flag,user,text
count,1.598314e+06,1598314,1598314,1598314,1598314
unique,NaN,774362,1,659775,1574849
top,NaN,Mon Jun 15 12:53:14 PDT 2009,NO_QUERY,lost_dog,isPlayerzHaszDiedzSorryz
freq,NaN,20,1598314,549,210
mean,1.998872e+09,NaN,NaN,NaN,NaN
std,1.935909e+08,NaN,NaN,NaN,NaN
min,1.467811e+09,NaN,NaN,NaN,NaN
25%,1.956927e+09,NaN,NaN,NaN,NaN
50%,2.002114e+09,NaN,NaN,NaN,NaN
75%,2.177094e+09,NaN,NaN,NaN,NaN
max,2.329206e+09,NaN,NaN,NaN,NaN

In [215]:
df.to_csv('ProjectTweets_2.csv', index = False)